<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="修佛網, 在線修習, 佛法">
<meta name="description" content="本網站提供各種佛教典籍和淨土宗念佛的漢語拼音和注音符號標注版，以供廣大佛門弟子快速入門修習。">
<meta http-equiv="content-language" content="zh-TW">
<meta name="google-site-verification" content="V8eLvycwzTe1HcbvKdvVIk2wZUeosaT7HCXcbPB6N0Y" />
<title>修佛網──佛法在線修習</title>
<style>
    @font-face
    {
        font-family:"GB Pinyinok-C";
        src:url("/fonts/GB Pinyinok-C.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"PMingLiU";
        src:url("/fonts/eduSong_Unicode.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"edukai-4.0";
        src:url("/fonts/edukai-4.0.ttf");
        font-weight:normal;
        font-style:normal;
    }
    p
    {
        font-family:"PMingLiU";
        font-size:20px;
    }
    h1
    {
        font-family:"PMingLiU";
        font-size:40px;
    }
    h2
    {
        font-family:"PMingLiU";
        font-size:20px;
    }
    button
    {
        font-family:"PMingLiU";
        font-size:30px;;
    }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0QTMNSQ6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F0QTMNSQ6P');
</script>
</head>
<body style="background-image: url(/imgs/背景.jpg);background-repeat:repeat;position:relative;text-align:center">
<div>
<h1>修佛網──佛法在線修習</h1>
<p>本網站提供各種佛教典籍和淨土宗念佛的漢語拼音和注音符號標注版，以供廣大佛門弟子快速入門修習。</p>
</div>
<div>
<h1>該頁面不存在或已被刪除，</h1>
<h1>將在 <span id="second">5</span> 秒後<a href="/" target="_self">返回網站首頁</a>。</h1>
<script>
    function countdown(time, interval, wait, callback) {
        if (0 >= time) {
            callback();
        }
        else {
            wait(time, interval);
            setTimeout(() => countdown(time - interval, interval, wait, callback), interval);
        }
    }
    function edit_time(time, interval) {
        document.getElementById('second').innerHTML = parseInt(time / 1000);
    }
    countdown(5000, 1000, edit_time, () => { window.location.href = '/'; })
</script>
</div>
<div>
<h2>友情連結</h2>
<a target="_blank" href="https://hhdcb3office.org/">第三世多杰羌佛辦公室</a><br/>
<a target="_blank" href="https://www.wbahq.org/ch/">世界佛教總部</a><br/>
<a target="_blank" href="https://dict.variants.moe.edu.tw/">教育部異體字字典</a><br/>
<a target="_blank" href="https://www.zh-tw.top/">大陸居民臺灣正體字講義</a><br/>
<a target="_blank" href="https://static.zh-tw.top/">大陸居民臺灣正體字講義（靜態站）</a><br/>
<a target="_blank" href="https://eternal-disillusionment.blogspot.com/">永恆的幻滅</a><br/>
</ul>
</div>
</body>
</html>
