<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="解脫大手印,煙供,甘露施食,儀軌,不淨觀,超度亡靈咒,淨土宗,念佛,修佛">
<meta name="description" content="本網站提供《極聖解脫大手印》、《煙供儀軌》、《甘露施食儀軌》、《不淨觀》、超度亡靈咒的漢語拼音標註版和淨土宗念佛，以供廣大佛門弟子快速入門修習。">
<meta http-equiv='content-language' content='zh-TW'>
<meta name="google-site-verification" content="V8eLvycwzTe1HcbvKdvVIk2wZUeosaT7HCXcbPB6N0Y" />
<title>修佛網——極聖解脫大手印、煙供、甘露施食、不淨觀（漢語拼音標註）、淨土宗在線修習</title>
<style>
    @font-face
    {
        font-family:"GB Pinyinok-C";
        src:url("fonts/GB Pinyinok-C.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"PMingLiU";
        src:url("fonts/PMingLiU.ttf");
        font-weight:normal;
        font-style:normal;
    }
    p
    {
        font-family:"PMingLiU";
        font-size:20px;
    }
    h1
    {
        font-family:"PMingLiU";
        font-size:40px;
    }
    h2
    {
        font-family:"PMingLiU";
        font-size:20px;
    }
    button
    {
        font-family:"PMingLiU";
        font-size:30px;;
    }
</style>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jdy4fuyomxQqAw3y",ck: "Jdy4fuyomxQqAw3y"})</script>
</head>
<body style="background-image: url(imgs/背景.jpg);background-repeat:repeat;position:relative;text-align:center">
<div>
<h1>修佛網——極聖解脫大手印、煙供、甘露施食、不淨觀、超度亡靈咒（漢語拼音標註）、淨土宗在線修習</h1>
<p>本網站提供《極聖解脫大手印》、《煙供儀軌》、《甘露施食儀軌》、《不淨觀》、超度亡靈咒的漢語拼音標註版和淨土宗念佛，以供廣大佛門弟子快速入門修習。</p>
</div>
<div>
<table border="0" style="text-align: center;margin: auto">
    <tr>
        <td><a target="_blank" href="解脫大手印法本.html"><button type="button">極聖解脫大手印（漢語拼音標註）在線修習</button></a></td>
        <td><a target="_blank" href="解脫大手印法本.pdf"><button type="button">極聖解脫大手印（漢語拼音標註）PDF下載</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="煙供儀軌.html"><button type="button">煙供儀規（漢語拼音標註）在線修習</button></a></td>
        <td><a target="_blank" href="煙供儀軌.pdf"><button type="button">煙供儀軌（漢語拼音標註）PDF下載</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="甘露施食儀軌.html"><button type="button">甘露施食儀軌（漢語拼音標註）在線修習</button></a></td>
        <td><a target="_blank" href="甘露施食儀軌.pdf"><button type="button">甘露施食儀軌（漢語拼音標註）PDF下載</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="不淨觀口訣.html"><button type="button">不淨觀口訣（漢語拼音標註）在線修習</button></a></td>
        <td><a target="_blank" href="《不净观》净明著.pdf"><button type="button">《不淨觀》（淨明著）PDF下載</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="超度亡靈咒.html"><button type="button">超度亡靈咒（漢語拼音標註）在線修習</button></a></td>
        <td><a target="_blank" href="超度亡靈咒.pdf"><button type="button">超度亡靈咒（漢語拼音標註）PDF下載</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="淨土宗念佛.html"><button type="button">淨土宗念佛在線修習</button></a></td>
        <td><a target="_blank" href="唐譯梵音對照表.pdf"><button type="button">唐譯梵音對照表（梵語羅馬音標註）PDF</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="淨口業真言.html"><button type="button">淨口業真言</button></a></td>
        <td><a target="_blank" href="大悲咒.html"><button type="button">大悲咒</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="般若波羅密多心經.html"><button type="button">般若波羅密多心經</button></a></td>
        <td><a target="_blank" href="禮佛大懺悔文.html"><button type="button">禮佛大懺悔文</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="補闕真言.html"><button type="button">補闕真言</button></a></td>
        <td><a target="_blank" href="七佛滅罪真言.html"><button type="button">七佛滅罪真言</button></a></td>
    </tr>
</table>
</div>
<div>
<h2>友情鏈接</h2>
<a target="_blank" href="https://hhdcb3office.org/">第三世多杰羌佛辦公室</a><br/>
<a target="_blank" href="https://www.wbahq.org/ch/">世界佛教總部</a><br/>
<a target="_blank" href="http://www.szcfchg.com/">正法音頻網</a><br/>
<a target="_blank" href="https://www.caiyiwen.tech/">蔡弈文空間</a><br/>
</ul>
</div>
</body>
</html>