<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="七佛滅罪真言">
<meta name="description" content="此《七佛滅罪真言》文字和注音由蔡于飛逐字反復校對，如發現文字或注音錯誤，請聯繫yufei.cai@zh-tw.top。本文所有文字及讀音力求準確（梵音咒語除外，請按照梵語發音規則另行定音），其中文字和注音參考中華民國教育部的教育部異體字字典和中文譯音轉換系統。">
<meta http-equiv='content-language' content='zh-TW'>
<title>七佛滅罪真言（注音符號標注） - 修佛網──佛法在線修習</title>
<style>
    @font-face
    {
        font-family:"GB Pinyinok-C";
        src:url("fonts/GB Pinyinok-C.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"PMingLiU";
        src:url("fonts/eduSong_Unicode.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"edukai-4.0";
        src:url("fonts/edukai-4.0.ttf");
        font-weight:normal;
        font-style:normal;
    }
    rt
    {
        font-family:"edukai-4.0";
    }
    ruby
    {
        font-family:"PMingLiU";
    }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0QTMNSQ6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F0QTMNSQ6P');
</script>
</head>
<body>
<h1>七佛滅罪真言</h1>
<h2><a href="index\.html" target="_blank">前往網站首頁</a></h2>
<font size="8">
<p><ruby>七<rt>ㄑㄧ</rt></ruby><ruby>佛<rt>ㄈㄛˊ</rt></ruby><ruby>滅<rt>ㄇㄧㄝˋ</rt></ruby><ruby>罪<rt>ㄗㄨㄟˋ</rt></ruby><ruby>真<rt>ㄓㄣ</rt></ruby><ruby>言<rt>ㄧㄢˊ</rt></ruby></p>
<p><ruby>離<rt>ㄌㄧˊ</rt></ruby><ruby>婆<rt>ㄆㄛˊ</rt></ruby><ruby>離<rt>ㄌㄧˊ</rt></ruby><ruby>婆<rt>ㄆㄛˊ</rt></ruby><ruby>帝<rt>ㄉㄧˋ</rt></ruby>。<ruby>求<rt>ㄑㄧㄡˊ</rt></ruby><ruby>訶<rt>ㄏㄜ</rt></ruby><ruby>求<rt>ㄑㄧㄡˊ</rt></ruby><ruby>訶<rt>ㄏㄜ</rt></ruby><ruby>帝<rt>ㄉㄧˋ</rt></ruby>。<ruby>陀<rt>ㄊㄨㄛˊ</rt></ruby><ruby>羅<rt>ㄌㄨㄛˊ</rt></ruby><ruby>尼<rt>ㄋㄧˊ</rt></ruby><ruby>帝<rt>ㄉㄧˋ</rt></ruby>。<ruby>尼<rt>ㄋㄧˊ</rt></ruby><ruby>訶<rt>ㄏㄜ</rt></ruby><ruby>囉<rt>ㄌㄚˋ</rt></ruby><ruby>帝<rt>ㄉㄧˋ</rt></ruby>。<ruby>毗<rt>ㄆㄧˊ</rt></ruby><ruby>黎<rt>ㄌㄧˊ</rt></ruby><ruby>你<rt>ㄋㄧˇ</rt></ruby><ruby>帝<rt>ㄉㄧˋ</rt></ruby>。<ruby>摩<rt>ㄇㄛˊ</rt></ruby><ruby>訶<rt>ㄏㄜ</rt></ruby><ruby>伽<rt>ㄑㄧㄝˊ</rt></ruby><ruby>帝<rt>ㄉㄧˋ</rt></ruby>。<ruby>真<rt>ㄓㄣ</rt></ruby><ruby>陵<rt>ㄌㄧㄥˊ</rt></ruby><ruby>乾<rt>ㄑㄧㄢˊ</rt></ruby><ruby>帝<rt>ㄉㄧˋ</rt></ruby>。<ruby>莎<rt>ㄙㄨㄛ</rt></ruby><ruby>婆<rt>ㄆㄛˊ</rt></ruby><ruby>訶<rt>ㄏㄜ</rt></ruby>。</p>
</font>
</body>
</html>
