<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="不淨觀口訣">
<meta name="description" content="此不淨觀口訣文字和拼音由蔡于飛逐字反復校對，如發現文字或拼音錯誤，請聯繫yufei.cai@zh-tw.top。本文所有文字及讀音力求準確（梵音咒語除外，請按照梵語發音規則另行定音），其中文字和拼音參考中華民國教育部的教育部異體字字典和中文譯音轉換系統。">
<meta http-equiv='content-language' content='zh-TW'>
<title>不淨觀口訣（漢語拼音標注） - 修佛網──佛法在線修習</title>
<style>
    @font-face
    {
        font-family:"GB Pinyinok-C";
        src:url("fonts/GB Pinyinok-C.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"PMingLiU";
        src:url("fonts/eduSong_Unicode.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"edukai-4.0";
        src:url("fonts/edukai-4.0.ttf");
        font-weight:normal;
        font-style:normal;
    }
    rt
    {
        font-family:"GB Pinyinok-C";
    }
    ruby
    {
        font-family:"PMingLiU";
    }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0QTMNSQ6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F0QTMNSQ6P');
</script>
</head>
<body>
<h1>不淨觀</h1>
<h2><a href="index\.html" target="_blank">前往網站首頁</a></h2>
<font size="8">
<p><ruby>髪<rt>fà</rt></ruby>&nbsp;&nbsp;<ruby>毛<rt>máo</rt></ruby>&nbsp;&nbsp;<ruby>爪<rt>zhǎo</rt></ruby>&nbsp;&nbsp;<ruby>齒<rt>chǐ</rt></ruby>&nbsp;&nbsp;<ruby>皮<rt>pí</rt></ruby></p>
<p><ruby>肉<rt>ròu</rt></ruby>&nbsp;&nbsp;<ruby>筋<rt>jīn</rt></ruby>&nbsp;&nbsp;<ruby>骨<rt>gǔ</rt></ruby>&nbsp;&nbsp;<ruby>髓<rt>suǐ</rt></ruby>&nbsp;&nbsp;<ruby>腎<rt>shèn</rt></ruby></p>
<p><ruby>心<rt>xīn</rt></ruby>&nbsp;&nbsp;<ruby>肝<rt>gān</rt></ruby>&nbsp;&nbsp;<ruby>肋<rt>lè</rt></ruby><ruby>膜<rt>mò</rt></ruby>&nbsp;&nbsp;<ruby>脾<rt>pí</rt></ruby>&nbsp;&nbsp;<ruby>肺<rt>fèi</rt></ruby></p>
<p><ruby>腸<rt>cháng</rt></ruby>&nbsp;&nbsp;<ruby>腸<rt>cháng</rt></ruby><ruby>膜<rt>mò</rt></ruby>&nbsp;&nbsp;<ruby>胃<rt>wèi</rt></ruby><ruby>中<rt>zhōng</rt></ruby><ruby>物<rt>wù</rt></ruby>&nbsp;&nbsp;<ruby>屎<rt>shǐ</rt></ruby>&nbsp;&nbsp;<ruby>腦<rt>nǎo</rt></ruby></p>
<p><ruby>膽<rt>dǎn</rt></ruby><ruby>汁<rt>zhī</rt></ruby>&nbsp;&nbsp;<ruby>痰<rt>tán</rt></ruby>&nbsp;&nbsp;<ruby>膿<rt>nóng</rt></ruby>&nbsp;&nbsp;<ruby>血<rt>xiě</rt></ruby>&nbsp;&nbsp;<ruby>汗<rt>hàn</rt></ruby>&nbsp;&nbsp;<ruby>脂<rt>zhī</rt></ruby><ruby>肪<rt>fáng</rt></ruby></p>
<p><ruby>淚<rt>lèi</rt></ruby>&nbsp;&nbsp;<ruby>油<rt>yóu</rt></ruby>&nbsp;&nbsp;<ruby>唾<rt>tuò</rt></ruby>&nbsp;&nbsp;<ruby>涕<rt>tì</rt></ruby>&nbsp;&nbsp;<ruby>關<rt>guān</rt></ruby><ruby>節<rt>jié</rt></ruby><ruby>液<rt>yè</rt></ruby>&nbsp;&nbsp;<ruby>尿<rt>niào</rt></ruby></p>
</font>
</body>
</html>
