<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="不淨觀口訣">
<meta name="description" content="此不淨觀口訣文字和注音由蔡于飛逐字反復校對，如發現文字或注音錯誤，請聯繫yufei.cai@zh-tw.top。本文所有文字及讀音力求準確（梵音咒語除外，請按照梵語發音規則另行定音），其中文字和注音參考中華民國教育部的教育部異體字字典和中文譯音轉換系統。">
<meta http-equiv='content-language' content='zh-TW'>
<title>不淨觀口訣（注音符號標注） - 修佛網──佛法在線修習</title>
<style>
    @font-face
    {
        font-family:"GB Pinyinok-C";
        src:url("fonts/GB Pinyinok-C.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"PMingLiU";
        src:url("fonts/eduSong_Unicode.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"edukai-4.0";
        src:url("fonts/edukai-4.0.ttf");
        font-weight:normal;
        font-style:normal;
    }
    rt
    {
        font-family:"edukai-4.0";
    }
    ruby
    {
        font-family:"PMingLiU";
    }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0QTMNSQ6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F0QTMNSQ6P');
</script>
</head>
<body>
<h1>不淨觀</h1>
<h2><a href="index.html" target="_blank">前往網站首頁</a></h2>
<font size="8">
<p><ruby>髪<rt>ㄈㄚˋ</rt></ruby>&nbsp;&nbsp;<ruby>毛<rt>ㄇㄠˊ</rt></ruby>&nbsp;&nbsp;<ruby>爪<rt>ㄓㄠˇ</rt></ruby>&nbsp;&nbsp;<ruby>齒<rt>ㄔˇ</rt></ruby>&nbsp;&nbsp;<ruby>皮<rt>ㄆㄧˊ</rt></ruby></p>
<p><ruby>肉<rt>ㄖㄡˋ</rt></ruby>&nbsp;&nbsp;<ruby>筋<rt>ㄐㄧㄣ</rt></ruby>&nbsp;&nbsp;<ruby>骨<rt>ㄍㄨˇ</rt></ruby>&nbsp;&nbsp;<ruby>髓<rt>ㄙㄨㄟˇ</rt></ruby>&nbsp;&nbsp;<ruby>腎<rt>ㄕㄣˋ</rt></ruby></p>
<p><ruby>心<rt>ㄒㄧㄣ</rt></ruby>&nbsp;&nbsp;<ruby>肝<rt>ㄍㄢ</rt></ruby>&nbsp;&nbsp;<ruby>肋<rt>ㄌㄜˋ</rt></ruby><ruby>膜<rt>ㄇㄛˋ</rt></ruby>&nbsp;&nbsp;<ruby>脾<rt>ㄆㄧˊ</rt></ruby>&nbsp;&nbsp;<ruby>肺<rt>ㄈㄟˋ</rt></ruby></p>
<p><ruby>腸<rt>ㄔㄤˊ</rt></ruby>&nbsp;&nbsp;<ruby>腸<rt>ㄔㄤˊ</rt></ruby><ruby>膜<rt>ㄇㄛˋ</rt></ruby>&nbsp;&nbsp;<ruby>胃<rt>ㄨㄟˋ</rt></ruby><ruby>中<rt>ㄓㄨㄥ</rt></ruby><ruby>物<rt>ㄨˋ</rt></ruby>&nbsp;&nbsp;<ruby>屎<rt>ㄕˇ</rt></ruby>&nbsp;&nbsp;<ruby>腦<rt>ㄋㄠˇ</rt></ruby></p>
<p><ruby>膽<rt>ㄉㄢˇ</rt></ruby><ruby>汁<rt>ㄓ</rt></ruby>&nbsp;&nbsp;<ruby>痰<rt>ㄊㄢˊ</rt></ruby>&nbsp;&nbsp;<ruby>膿<rt>ㄋㄨㄥˊ</rt></ruby>&nbsp;&nbsp;<ruby>血<rt>ㄒㄧㄝˇ</rt></ruby>&nbsp;&nbsp;<ruby>汗<rt>ㄏㄢˋ</rt></ruby>&nbsp;&nbsp;<ruby>脂<rt>ㄓ</rt></ruby><ruby>肪<rt>ㄈㄤˊ</rt></ruby></p>
<p><ruby>淚<rt>ㄌㄟˋ</rt></ruby>&nbsp;&nbsp;<ruby>油<rt>ㄧㄡˊ</rt></ruby>&nbsp;&nbsp;<ruby>唾<rt>ㄊㄨㄛˋ</rt></ruby>&nbsp;&nbsp;<ruby>涕<rt>ㄊㄧˋ</rt></ruby>&nbsp;&nbsp;<ruby>關<rt>ㄍㄨㄢ</rt></ruby><ruby>節<rt>ㄐㄧㄝˊ</rt></ruby><ruby>液<rt>ㄧㄝˋ</rt></ruby>&nbsp;&nbsp;<ruby>尿<rt>ㄋㄧㄠˋ</rt></ruby></p>
</font>
</body>
</html>
