<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="佛說阿彌陀經">
<meta name="description" content="此佛說阿彌陀經文字和注音由蔡于飛逐字反復校對，如發現文字或注音錯誤，請聯繫yufei.cai@zh-tw.top。本文所有文字及讀音力求準確（梵音咒語除外，請按照梵語發音規則另行定音），其中文字和注音參考中華民國教育部的教育部異體字字典和中文譯音轉換系統。">
<meta http-equiv="content-language" content="zh-TW">
<title>佛說阿彌陀經（注音符號標注） - 修佛網──佛法在線修習</title>
<style>
    @font-face
    {
        font-family:"GB Pinyinok-C";
        src:url("fonts/GB Pinyinok-C.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"PMingLiU";
        src:url("fonts/eduSong_Unicode.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"edukai-4.0";
        src:url("fonts/edukai-4.0.ttf");
        font-weight:normal;
        font-style:normal;
    }
    rt
    {
        font-family:"edukai-4.0";
    }
    ruby
    {
        font-family:"PMingLiU";
    }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0QTMNSQ6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F0QTMNSQ6P');
</script>
</head>
<body>
<h1>佛說阿彌陀經</h1>
<h2><a href="/" target="_blank">前往網站首頁</a></h2>
<font size="8">

</font>
</body>
</html>