<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="補闕真言">
<meta name="description" content="此《補闕真言》文字和拼音由蔡于飛逐字反復校對，如發現文字或拼音錯誤，請聯繫yufei.cai@zh-tw.top。本文所有文字及讀音力求準確（梵音咒語除外，請按照梵語發音規則另行定音），其中文字和拼音參考中華民國教育部的教育部異體字字典和中文譯音轉換系統。">
<meta http-equiv='content-language' content='zh-TW'>
<title>補闕真言（漢語拼音標注） - 修佛網──佛法在線修習</title>
<style>
    @font-face
    {
        font-family:"GB Pinyinok-C";
        src:url("fonts/GB Pinyinok-C.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"PMingLiU";
        src:url("fonts/eduSong_Unicode.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"edukai-4.0";
        src:url("fonts/edukai-4.0.ttf");
        font-weight:normal;
        font-style:normal;
    }
    rt
    {
        font-family:"GB Pinyinok-C";
    }
    ruby
    {
        font-family:"PMingLiU";
    }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0QTMNSQ6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F0QTMNSQ6P');
</script>
</head>
<body>
<h1>補闕真言</h1>
<h2><a href="index.html" target="_blank">前往網站首頁</a></h2>
<font size="8">
<p><ruby>補<rt>bǔ</rt></ruby><ruby>闕<rt>quē</rt></ruby><ruby>真<rt>zhēn</rt></ruby><ruby>言<rt>yán</rt></ruby></p>
<p><ruby>南<rt>ná</rt></ruby><ruby>謨<rt>mó</rt></ruby><ruby>喝<rt>hē</rt></ruby><ruby>囉<rt>là</rt></ruby><ruby>怛<rt>dá</rt></ruby><ruby>那<rt>nuó</rt></ruby>。<ruby>哆<rt>duō</rt></ruby><ruby>囉<rt>là</rt></ruby><ruby>夜<rt>yè</rt></ruby><ruby>耶<rt>yé</rt></ruby>。</p>
<p><ruby>佉<rt>qū</rt></ruby><ruby>囉<rt>là</rt></ruby><ruby>佉<rt>qū</rt></ruby><ruby>囉<rt>là</rt></ruby>。<ruby>俱<rt>jù</rt></ruby><ruby>住<rt>zhù</rt></ruby><ruby>俱<rt>jù</rt></ruby><ruby>住<rt>zhù</rt></ruby>。</p>
<p><ruby>摩<rt>mó</rt></ruby><ruby>囉<rt>là</rt></ruby><ruby>摩<rt>mó</rt></ruby><ruby>囉<rt>là</rt></ruby>。<ruby>虎<rt>hǔ</rt></ruby><ruby>囉<rt>là</rt></ruby>，<ruby>吽<rt>hōng</rt></ruby>。<ruby>賀<rt>hè</rt></ruby><ruby>賀<rt>hè</rt></ruby>。</p>
<p><ruby>蘇<rt>sū</rt></ruby><ruby>怛<rt>dá</rt></ruby><ruby>拏<rt>ná</rt></ruby>。<ruby>吽<rt>hōng</rt></ruby>。<ruby>潑<rt>pō</rt></ruby><ruby>抹<rt>mǒ</rt></ruby><ruby>拏<rt>ná</rt></ruby>。<ruby>娑<rt>suō</rt></ruby><ruby>婆<rt>pó</rt></ruby><ruby>訶<rt>hē</rt></ruby>。</p>
</font>
</body>
</html>
